body {
    background-color: #1c1c46;
    color: #fdfdfd;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}  
li {
    padding: 10px;
  }
  
  a {
    text-decoration: none;
    color: #754ef9;
  }
  #menu-toggle {
    display: none;
  }
  #menu-icon {
    cursor: pointer;
    display: inline-block;
    padding: 10px;
    font-size: 20px;
    user-select: none;
    text-align: center;
  }
  #menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    height: 0;
    border: 1px solid #754ef9;
    background: #fdfdfd;
    overflow: hidden;
    transition: height 0.3s ease;
  }
  #menu-toggle:checked ~ #menu {
    height: 200px; 
  }
  #menu ul {
    padding: 20px;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  #menu li {
    border-bottom: 1px solid #ccc;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
  } 
  #menu-toggle:checked ~ #menu li {
    opacity: 1;
    transform: translateY(0);
  }
/* home page */
  header{
   text-align: right;
   color:#fdfdfd;
   background-color: #754ef9;
   border:1px solid #5c33e2;
   box-sizing: content-box;
   font-size: 20px;
  }
  .home-continer{

    display: grid;
    place-items: center;
    gap: 30px;
  }

  .home-continer img{
    margin-top: 50px;
    width:15rem;
    height: 20rem;
  }
  .home-content h1{
    text-align: center;
  }
  .home-content p{
    width: 25rem;
    margin:2px  auto;  
  }
  .home-content a,.certifcate a,.work-experience a{
    background-color: #754ef9;
    padding: 5px;
    color: white;
    border-radius: 5px;
    text-decoration: underline;
    display: block;
    width:150px;
    margin:5px;
  }
  .about-container{
    background-color:#362072 ;
    display: grid;
    gap: 30px;
  }
 .about-container div{
    order:-1;
    margin:30px auto;
    
  }
  .about-container div img{
    width:15rem;
    height: 15rem;
    
  }
  .about-container aside h1{
    font-size: 35px;
    text-align: center;
  }
  .about-container aside p{
    font-size: 16px;
    text-align: left;
    margin:1rem;
  }
  .about-container aside ul span,.lower-container ul span,.about-article ul span{
    margin-left: 10px;
  
  }
  .lower-container{
    display:grid;  
    background-color:#362072 ;
  }
  .lower-container .div1  ul,.about-container aside ul{
    list-style-type: none;
  }
  .lower-container .div2  ul{
    text-decoration: underline;
    text-decoration-color:#754ef9 ;
  }
  .form div{
    margin: 0.5rem;
 }
 .contact form div textarea{
    width: 12rem;
    height: 200px;
 }
 .button{
    width:78px;
    height: 25px;
    background-color: #754ef9;
    margin-left: 100px;
    border-radius: 3px;
    box-shadow: 1px 1px 1px black;
    color: white;
    cursor:pointer;
 }
 .button:active{
    opacity: 0.8;
 }
 .button:hover{
    color: white;
 }
 footer{
  background-color: #1f044b;
  padding: 10px;
 }
 footer a{
    color:white;
    display: block;
    text-align: right;
    text-decoration: underline;
    
 }
.skill-container{
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit,160px);
  grid-template-rows:repeat(auto-fit,160px) ;
}
.skill-header{
  text-align: center;
}
#skill{
  text-align: center;
}
.skill{
  display: grid;
  position: relative;
  width: 160px;
  height: 160px;
}
.outer{
  width: 130px;
  height: 130px;
  border-radius: 50%;
  padding: 18px;
}
.inner{
  display: grid;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
circle{
  fill:none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray:472;
  stroke-dashoffset:472;
  animation: anim 2s linear forwards;
}
#c1{
 
  animation: anim1 2s linear forwards;
}
#c2{
  
  animation: anim2 2s linear forwards;
}
#c3{
 
  animation: anim3 2s linear forwards;
}
#c4{
  
  animation: anim4 2s linear forwards;
}

#html{
  position: absolute;
  top:0;
  left: 0; 
}
#css{
  position: absolute;
  top:0;
  left: 0; 
}
#jquery{
  position: absolute;
  top:0;
  left: 0;  
}
#javascript{
  position: absolute;
  top:0;
  left: 0;
}
@keyframes anim1{
   
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes anim2{
    
    100%{
        stroke-dashoffset: 188;
    }
}
@keyframes anim3{
    
    100%{
        stroke-dashoffset: 118;
    }
}
@keyframes anim4{
  
    100%{
        stroke-dashoffset: 212;
    }
}
 /* About page */
.about-section{
    text-align: center;
}
.about-section q{
    font-style: italic;
}
.about-article{
    display: grid;
}
.about-article div{
    margin: 10px auto;
}
.about-article div ul{
    list-style-type: none;
}
.interest-Section{
  background-color: #362072;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));  
}
.interest-Section div{
    text-align: left;
    border:3px solid  #754ef9;
    margin:10px auto;
    width: 22rem;
    padding: 5px;   
}
.project-section h1{
    font-size: 35px;
    text-align: center;
}
.project-section h4{
    font-style: italic;
    font-size: 20px;
    text-align: center;
}
video{
    width: 100%;
    margin: 5px auto;
}
.video{
    max-width: 100%;
}
.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); 
    
}
.projects div{
    text-align: center;
    margin:10px auto;
    width: 20rem;
    padding: 5px;
    text-align: center;
    border:3px solid  #754ef9;
}
 /* Resume page*/
 .resume{
    background-color:#362072;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap:20px;
 }
 .resume h2{
    text-align: center;
 }
 #resume p{
    margin: 5px;
 }
 .resume div{
    border:2px solid #754ef9;
    margin:10px auto;
    width: 16rem;
    padding: 5px;
    text-align: left;
    box-sizing: border-box;
    box-shadow: 2px;  
 }
 .work-experience table,td{
    border:1px solid whitesmoke;
    border-collapse: collapse;
    
 }
 .work-experience table{
  margin-bottom: 10px;
}
 /* service */
.service-header{
    text-align: center;
}
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 20px;
    margin: 10px auto;
}
.services div{
    border:1px solid #754ef9;
    margin:10px auto;
    max-width: 20rem;
    padding: 5px;
    text-align: center;   
}
 /* contact  */ 
 .contact-me{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); 
    grid-gap: 20px;
    margin: 10px;
 }
 .contact-article {
    margin: 5px;
 }
 .contact-article h1{
    font-size: 35px;
    margin: 10px;
 }
 .contact-article h2{
    font-size: 24px;
 }
 .contact-me div{
    margin: 10px 10px 10px 100px ;
    width: 200px;
    
 }
 
 .contact-article .form textarea{
    width:100%;
    height: 20rem;
 }
 .contact-article input{
    width: 75%;
 }



